<Page x:Class="WpfGames.Games.Snake.Snake"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="贪吃蛇">
    
    <Grid Background="#FFECE9D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF0054E3" Height="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="贪吃蛇" Foreground="White" FontWeight="Bold" Margin="10,5" VerticalAlignment="Center"/>
                <TextBlock x:Name="ScoreText" Text="分数: 0" Foreground="White" Margin="10,5" VerticalAlignment="Center"/>
                <TextBlock x:Name="AutoMode" Text="自动模式" Foreground="White" Margin="10,5" VerticalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="20,10" Background="#FFC0C0C0" HorizontalAlignment="Center">
            <Image x:Name="BitmapImage" Stretch="None"/>

            <StackPanel x:Name="OverlayPanel" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Background="#80000000" Visibility="Collapsed">
                <TextBlock x:Name="GameOverText" Foreground="White" FontSize="24" Margin="10"
                          TextAlignment="Center" TextWrapping="Wrap"/>
                <Button Content="重新开始" Width="120" Height="30" Margin="10" Click="RestartButton_Click"
                       Background="#FFC0C0C0" BorderBrush="#FF808080"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="重新开始" Width="100" Height="30" Margin="5" Click="RestartButton_Click"
                   Background="#FFC0C0C0" BorderBrush="#FF808080"/>
            <Button Content="退出游戏" Width="100" Height="30" Margin="5" Click="ExitButton_Click"
                   Background="#FFC0C0C0" BorderBrush="#FF808080"/>
        </StackPanel>
    </Grid>
</Page>